{
	"id": "obsidian-firebase-sync",
	"name": "Firebase Sync",
	"version": "v1.3.5",
	"description": "Syncing of obsidian files using Firebase",
	"minAppVersion": "1.5.0",
	"author": "Justin Parra",
	"authorUrl": "https://github.com/parrajustin",
	"isDesktopOnly": false
}